# gradle_gremlin

./: build.gradle
src/main/java/com/sftsrv/demo/: DemoApplication.java
src/test/java/com/sftsrv/demo/: DemoApplicationTests.java  Gremlin1Test.java
